public static String runKCAMacroS(String macroname, String arg) {
		//System.out.println(IJ.getDirectory("macros"));
		return IJ.runMacroFile("KCA" + File.separator + macroname, arg);
	} 
	private static int runKCAMacro(String macroname, String arg) {
		//System.out.println(IJ.getDirectory("macros"));
		String r = runKCAMacroS(macroname, arg);
		
		if (r.equals("OK")) 
			return 0;
		else
			return -1;
	}
	
public int __autoEdit() {
		/*		
			BoundaryTool bt = new BoundaryTool(imp);
			bt.scanFemur(fec.toArray());
			bt.scanProxTibia();
			bt.scanDistalTibia();
			bt.scanProxNotch();
			
			int nrx = bt.getMeanNotchRoofX();
			int z2 = bt.findDistal(BoundaryData.NOTCH).z;
			
			ImagePlus imp2 = imp.duplicate(); imp2.show();
			
			for (int z = 0; z <= z2; z++) {
				ByteProcessor ip = (ByteProcessor)imp2.getImageStack().getProcessor(z + 1);
				
				ip.setColor(128);
				ip.drawLine(nrx, 0, nrx, imp2.getHeight() - 1);
			}
			
			//bt.drawMulti(imp2, BoundaryData.MFC, BoundaryData.LFC, BoundaryData.TIB, BoundaryData.NOTCH);
			
			
			bt.real2px(imp.getCalibration());
			new BoundaryOverlayer(imp, bt, BoundaryData.MFC, BoundaryData.LFC, BoundaryData.TIB, BoundaryData.NOTCH);
			
			
			bt.toResults(WINTITLE_BOUNDARY);
			
			notice(null);
			notice("Review the created image; then click OK or press ESC key.");
			
			String msg = "To create isolated bone models (FemOnly and TibOnly),\n";
			msg += "MFC, LFC,Tibial spine and plateau, and splitting line between MFC and LFC are\n";
			msg += "machinary identified at the notch-level slices.\n";
			msg += "Please review the image; if you agree, press OK. If not, press ESC key.";
			
			int r = IJX.WaitForUser(msg);
			
			bt.close();
			
			if (r == -1) return -1;
			
			//IJX.forceClose(imp2);
		
		    */
			
	}
	
/*
private String getFECsAsString(String model) {
	PointList pl = null;
	if (univ != null && univ.getContent(model) == null) {
		pl = univ.getContent(model).getPointList();
				
		if (pl.size() < 2)
			pl = null;
	}
	
	pl = fec;
	if (pl == null || pl.size() < 2)
		return null;
	
	String arg = "";
	for (int i = 0; i < 2; i++) {
		BenesNamedPoint bnp = pl.get(i);
		if (arg != "")
			arg += " ";
		arg += bnp.x + " " + bnp.y + " " + bnp.z;
	}
	
	return arg;
	
}
*/
/*
public int align3D(String wintitle) {
if (univ == null || univ.getContent(wintitle) == null)
	return error("No 3D data. Do not close 3D Viewer.");

PointList pl = univ.getContent(wintitle).getPointList();
if (pl.size() < 2)
	return error("<2 points available. Point-select med & lat epicondyles on 3D Viewer.");
	
double[] xyz = new double[6];
for (int i = 0; i < 2; i++) {
	BenesNamedPoint bnp = pl.get(i);
	xyz[i * 3 + 0] = bnp.x; xyz[i * 3 + 1] = bnp.y; xyz[i * 3 + 2] = bnp.z;
}

setFEC(xyz);
String arg = getFECString();

selectWindow(wintitle);
if (Math.abs(xyz[1] - xyz[4]) < 1.5 && Math.abs(xyz[2] - xyz[5]) < 1.5) {
	runCommand("rename", "KCAwork-ax");
	return 1;
} else {
	String ret = runKCAMacroS("KCA_align3D.ijm", arg);

	if (ret == null || ret.equals(""))
		return error("aling3D.ijm returned error.");
	if (ret.equals("[aborted"))
		return error("aborted align3D.", -2);

	String[] l = ret.split(" ");
			
	for (int i = 0; i < 6; i++)
		xyz[i] = Double.parseDouble(l[i]);
	
	setFEC(xyz);
	
	return 0;
}

public double[] getAngles3D(String wintitle) {
		double angle[] = new double[2];
		Arrays.fill(angle, 0);
		
		if (univ == null || univ.getContent(wintitle) == null)
			return angle; // zero return

		PointList pl = univ.getContent(wintitle).getPointList();
		if (pl.size() < 2)
			return angle;
			
		double[] xyz = new double[6];
		for (int i = 0; i < 2; i++) {
			BenesNamedPoint bnp = pl.get(i);
			xyz[i * 3 + 0] = bnp.x; xyz[i * 3 + 1] = bnp.y; xyz[i * 3 + 2] = bnp.z;
		}
		
		setFEC(xyz);
		
		Line l1 = new Line(xyz[0], xyz[1], xyz[3], xyz[4]);
		angle[0] = l1.getAngle(); // Axial angle
		
		Line l2 = new Line(xyz[0], xyz[2], xyz[3], xyz[5]);
		angle[1] = l2.getAngle(); // Coronal angle
		
		return angle;
	}
	
	public int alignMPR() {	
		String arg = getFECString();
		
		String ret = runKCAMacroS("KCA_alignMPR.ijm", arg);
		
		if (ret == null || ret.equals(""))
			return error("alingMPR.ijm returned error.");
		if (ret.equals("[aborted"))
			return error("aborted alignMPR.", -2);
	
		String[] l = ret.split(" ");
		
		double xyz[] = new double[6];
		for (int i = 0; i < 6; i++)
			xyz[i] = Double.parseDouble(l[i]);
		
		setFEC(xyz);
		
		ImagePlus imp = WindowManager.getImage("Base");
			
		check3D();			
		univ.removeAllContents();
		Content c = add3D(imp, "Base");
		
		c.getPointList().add("MFEC", xyz[0], xyz[1], xyz[2]);
		c.getPointList().add("LFEC", xyz[3], xyz[4], xyz[5]);
		c.showPointList(true);
			
		return 0;
	}
	
	
}*/
